ea4bc82a6ad023ab7ee23ee620429895
::res://::1748584892
icon.svg::CompressedTexture2D/CompressedTexture2D::265402080951542665::1748580885::1748582221::1::::<><><>0<>0<>993a2d8a3adabc8b15298f2340820c3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Idea.md::TextFile::-1::1748583047::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748580885::0::1::::<><><>0<>0<><>::
::res://addons/::1748580885
::res://addons/godot-git-plugin/::1748580885
git_plugin.gdextension::GDExtension/GDExtension::5806262271066425352::1748580885::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748580885::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1748580885::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748580885
::res://addons/godot-git-plugin/macos/::1748580885
::res://addons/godot-git-plugin/win64/::1748584888
::res://world/::1748584417
::res://world/gen_world/::1748584838
world_generation.tscn::PackedScene::3400793502933892653::1748584575::0::1::::<><><>0<>0<><>::uid://d1tesk8tplpx::::res://icon.svg
