ea4bc82a6ad023ab7ee23ee620429895
::res://::1748593028
icon.svg::CompressedTexture2D/CompressedTexture2D::265402080951542665::1748580885::1748582221::1::::<><><>0<>0<>993a2d8a3adabc8b15298f2340820c3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Idea.md::TextFile::-1::1748591291::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748580885::0::1::::<><><>0<>0<><>::
tree_demo.png::CompressedTexture2D::1689475684944577474::1748588703::1748593036::1::::<><><>0<>0<>8276892e5284648b0dc3ee5662e430e3<>res://.godot/imported/tree_demo.png-3249b5b30c7b1835a7ba63a672fd230e.ctex::
::res://addons/::1748580885
::res://addons/godot-git-plugin/::1748580885
git_plugin.gdextension::GDExtension/GDExtension::5806262271066425352::1748580885::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748580885::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1748580885::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748580885
::res://addons/godot-git-plugin/macos/::1748580885
::res://addons/godot-git-plugin/win64/::1748584888
::res://Component/::1748593028
Attack.gd::GDScript::499338503132799316::1748591423::0::1::::Attack<>RefCounted<><>0<>0<><>::
HealthComponent.gd::GDScript::139205968008031188::1748593028::0::1::::HealthComponent<>Node2D<><>0<>0<><>::
health_component.tscn::PackedScene::3598924946629074118::1748593028::0::1::::<><><>0<>0<><>::uid://b8ox4pvsbv8w::::res://Component/HealthComponent.gd
HitboxComponent.gd::GDScript::245039131361676284::1748591423::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hitbox_component.tscn::PackedScene::4715647286034726864::1748591423::0::1::::<><><>0<>0<><>::uid://dqx02bwt4dke::::res://Component/HitboxComponent.gd
::res://debug/::1748591386
free_camera.gd::GDScript::2354938146100822785::1748591386::0::1::::<>Camera2D<><>0<>0<><>::
::res://Player/::1748593028
Player.gd::GDScript::82046640494799135::1748593028::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4402660663468830278::1748593028::0::1::::<><><>0<>0<><>::uid://bf0kcnem8vrb::::res://Player/Player.gd<>uid://brjl1d45gl455::::res://Component/health_component.tscn<>uid://b8gka0iivukyi::::res://Component/hitbox_component.tscn
::res://Player/Interaction/::1748591423
tools.gd::GDScript::2173666285686365413::1748591423::0::1::::<>Node2D<><>0<>0<><>::
tools.tscn::PackedScene::645695868912259235::1748591423::0::1::::<><><>0<>0<><>::uid://576734rg53f2::::res://Player/Interaction/tools.gd<>uid://d1tesk8tplpx::::res://icon.svg
::res://world/::1748584417
::res://world/gen_world/::1748593028
world_generation.gd::GDScript::8286326900636105956::1748592839::0::1::::<>Node2D<><>0<>0<><>::
world_generation.tscn::PackedScene::3400793502933892653::1748593028::0::1::::<><><>0<>0<><>::uid://dqb7uf8h0vs7e::::res://world/gen_world/world_generation.gd<>uid://d1tesk8tplpx::::res://icon.svg<>uid://bjqhxqddga74v::::res://tree_demo.png<>uid://b3yxgbv2s7qf3::::res://Player/Player.tscn
