ea4bc82a6ad023ab7ee23ee620429895
::res://::1748610700
icon.svg::CompressedTexture2D/CompressedTexture2D::265402080951542665::1748586548::1748586575::1::::<><><>0<>0<>993a2d8a3adabc8b15298f2340820c3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Idea.md::TextFile::-1::1748586791::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
::res://addons/::1748586548
::res://addons/godot-git-plugin/::1748586548
git_plugin.gdextension::GDExtension::5806262271066425352::1748586548::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748586548
::res://addons/godot-git-plugin/macos/::1748586548
::res://addons/godot-git-plugin/win64/::1748610694
::res://Component/::1748610643
Attack.gd::GDScript::499338503132799316::1718995832::0::1::::Attack<>RefCounted<><>0<>0<><>::
HealthComponent.gd::GDScript::139205968008031188::1748609888::0::1::::HealthComponent<>Node2D<><>0<>0<><>::
health_component.tscn::PackedScene::3598924946629074118::1748610643::0::1::::<><><>0<>0<><>::uid://b8ox4pvsbv8w::::res://Component/HealthComponent.gd
HitboxComponent.gd::GDScript::245039131361676284::1748589480::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hitbox_component.tscn::PackedScene::4715647286034726864::1748589480::0::1::::<><><>0<>0<><>::uid://dqx02bwt4dke::::res://Component/HitboxComponent.gd
Player_stat.gd::GDScript/GDScript::6178969640040110629::1748597088::0::1::::Player_stat<>RefCounted<><>0<>0<><>::
::res://debug/::1748586791
free_camera.gd::GDScript::2354938146100822785::1748586791::0::1::::<>Camera2D<><>0<>0<><>::
::res://Player/::1748610643
Player.gd::GDScript::82046640494799135::1748601182::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4402660663468830278::1748610643::0::1::::<><><>0<>0<><>::uid://bf0kcnem8vrb::::res://Player/Player.gd<>uid://brjl1d45gl455::::res://Component/health_component.tscn<>uid://r17vaofxxqde::::res://Sprite/Astronaute_right.png<>uid://b8gka0iivukyi::::res://Component/hitbox_component.tscn<>uid://l8qhlw52wqqd::::res://Player/Inventory/inv_ui.tscn
::res://Player/Interaction/::1748610491
tools.gd::GDScript::2173666285686365413::1748588243::0::1::::<>Node2D<><>0<>0<><>::
tools.tscn::PackedScene::645695868912259235::1748610491::0::1::::<><><>0<>0<><>::uid://576734rg53f2::::res://Player/Interaction/tools.gd<>uid://d1tesk8tplpx::::res://icon.svg
::res://Player/Inventory/::1748610643
Inventory.gd::GDScript::801335618199817721::1748600468::0::1::::Inv<>Resource<><>0<>0<><>::
Inventory_item.gd::GDScript::3617070679409994152::1748610643::0::1::::InvItem<>Resource<><>0<>0<><>::
Inventory_slot.gd::GDScript::8828079640411041238::1748597841::0::1::::InvSlot<>Resource<><>0<>0<><>::
Inv_ui.gd::GDScript::7339454473381676599::1748609888::0::1::::<>Control<><>0<>0<><>::
inv_ui.tscn::PackedScene::841186331486502787::1748610643::0::1::::<><><>0<>0<><>::uid://dctj0i0yoo2nb::::res://Player/Inventory/Inv_ui.gd<>uid://r17vaofxxqde::::res://Sprite/Astronaute_right.png<>uid://f27c7wsqnou5::::res://Player/Inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::81820901388757827::1746791610::0::1::::<>Panel<><>0<>0<><>::
inv_ui_slot.tscn::PackedScene::408630648478761126::1748610643::0::1::::<><><>0<>0<><>::uid://bfvtwrgad0f4::::res://Player/Inventory/inv_ui_slot.gd
::res://Resource/::1748610460
Player_inventory.tres::Resource/Inv::1555637166167419984::1748610460::0::1::::<><><>0<>0<><>::uid://lof466lsxj0l::::res://Player/Inventory/Inventory.gd<>uid://dx1nggitpe4so::::res://Player/Inventory/Inventory_slot.gd
::res://Sprite/::1748607178
Astronaute_right.png::CompressedTexture2D/CompressedTexture2D::1248864630778731634::1748607176::1748607178::1::::<><><>0<>0<>16c93f4aac4e62e7a65327ef9abc378d<>res://.godot/imported/Astronaute_right.png-3211c62b011b411fa7bec9ca7bc5d11f.ctex::
::res://world/::1748609921
::res://world/gen_world/::1748609921
world_generation.gd::GDScript::8286326900636105956::1748609921::0::1::::<>Node2D<><>0<>0<><>::
world_generation.tscn::PackedScene::3400793502933892653::1748609921::0::1::::<><><>0<>0<><>::uid://dqb7uf8h0vs7e::::res://world/gen_world/world_generation.gd<>uid://d1tesk8tplpx::::res://icon.svg<>uid://2c4efy4dim1::::res://world/supp_world/nature/all_tree/tree_gen/treeGen.tscn<>uid://60jwa58ougx0::::res://world/supp_world/all_ore/ore_gen/gen_ore.tscn<>uid://b3yxgbv2s7qf3::::res://Player/Player.tscn
::res://world/supp_world/::1748609921
::res://world/supp_world/all_ore/::1748609921
::res://world/supp_world/all_ore/ore_gen/::1748609925
gen_ore.gd::GDScript::4881742978523539433::1748609921::0::1::::<>Node2D<><>0<>0<><>::
gen_ore.tscn::PackedScene::2228049384894308191::1748609921::0::1::::<><><>0<>0<><>::uid://cbs0ugh3cjq1n::::res://world/supp_world/all_ore/ore_gen/gen_ore.gd<>uid://bjenowfd7h53i::::res://world/supp_world/all_ore/ore_gen/ore_gen.png
gen_ore_break.tscn::PackedScene::4884964443915490790::1748609921::0::1::::<><><>0<>0<><>::uid://ciwmkss3qobxp::::res://world/supp_world/all_ore/ore_gen/ore_break_gen.png
ore_break_gen.png::CompressedTexture2D/CompressedTexture2D::5380515863452930321::1748609921::1748609925::1::::<><><>0<>0<>259f491af2860feff99c821129ca066d<>res://.godot/imported/ore_break_gen.png-2ae6b5267f235a06886e5abf49b6df1e.ctex::
ore_gen.png::CompressedTexture2D/CompressedTexture2D::3027193272889369232::1748609921::1748609925::1::::<><><>0<>0<>402d7d5323237b5c5546944ee1599f14<>res://.godot/imported/ore_gen.png-40e697d0c62a0a335869d352f8f348c0.ctex::
::res://world/supp_world/nature/::1748609921
::res://world/supp_world/nature/all_tree/::1748609921
::res://world/supp_world/nature/all_tree/tree_gen/::1748609925
treeGen.tscn::PackedScene::55911640315143034::1748609921::0::1::::<><><>0<>0<><>::uid://bbg5sbx3wkt6j::::res://world/supp_world/nature/all_tree/tree_gen/tree_gen.gd<>uid://ycnog4duo6dq::::res://world/supp_world/nature/all_tree/tree_gen/tree_demo.png
tree_demo.png::CompressedTexture2D/CompressedTexture2D::1689475684944577474::1748609921::1748609925::1::::<><><>0<>0<>440bc6d06bc36714214c7e2c5bc345d5<>res://.godot/imported/tree_demo.png-fcac85030968b255fc9a57c754b2de4e.ctex::
tree_gen.gd::GDScript::2470849537284633187::1748609921::0::1::::<>Node2D<><>0<>0<><>::
