ea4bc82a6ad023ab7ee23ee620429895
::res://::1748586574
icon.svg::CompressedTexture2D::265402080951542665::1748586548::1748586575::1::::<><><>0<>0<>993a2d8a3adabc8b15298f2340820c3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
::res://addons/::1748586548
::res://addons/godot-git-plugin/::1748586548
git_plugin.gdextension::GDExtension::5806262271066425352::1748586548::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748586548
::res://addons/godot-git-plugin/macos/::1748586548
::res://addons/godot-git-plugin/win64/::1748586575
