ea4bc82a6ad023ab7ee23ee620429895
::res://::1748589152
icon.svg::CompressedTexture2D/CompressedTexture2D::265402080951542665::1748586548::1748586575::1::::<><><>0<>0<>993a2d8a3adabc8b15298f2340820c3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Idea.md::TextFile/TextFile::-1::1748586791::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
::res://addons/::1748586548
::res://addons/godot-git-plugin/::1748586548
git_plugin.gdextension::GDExtension/GDExtension::5806262271066425352::1748586548::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1748586548::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1748586548
::res://addons/godot-git-plugin/macos/::1748586548
::res://addons/godot-git-plugin/win64/::1748586874
::res://Component/::1748588894
Attack.gd::GDScript/GDScript::499338503132799316::1718995832::0::1::::Attack<>RefCounted<><>0<>0<><>::
HealthComponent.gd::GDScript/GDScript::139205968008031188::1748588506::0::1::::HealthComponent<>Node2D<><>0<>0<><>::
health_component.tscn::PackedScene::3598924946629074118::1748588894::0::1::::<><><>0<>0<><>::uid://b8ox4pvsbv8w::::res://Component/HealthComponent.gd
HitboxComponent.gd::GDScript/GDScript::245039131361676284::1748588507::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hitbox_component.tscn::PackedScene::4715647286034726864::1748588894::0::1::::<><><>0<>0<><>::uid://dqx02bwt4dke::::res://Component/HitboxComponent.gd<>uid://d1tesk8tplpx::::res://icon.svg
::res://debug/::1748586791
free_camera.gd::GDScript/GDScript::2354938146100822785::1748586791::0::1::::<>Camera2D<><>0<>0<><>::
::res://Player/::1748589152
Player.gd::GDScript::82046640494799135::1748589152::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4402660663468830278::1748588894::0::1::::<><><>0<>0<><>::uid://bf0kcnem8vrb::::res://Player/Player.gd<>uid://brjl1d45gl455::::res://Component/health_component.tscn<>uid://b8gka0iivukyi::::res://Component/hitbox_component.tscn
tools.tscn::PackedScene::645695868912259235::1748589152::0::1::::<><><>0<>0<><>::uid://576734rg53f2::::res://Player/Interaction/tools.gd
::res://Player/Interaction/::1748589152
tools.gd::GDScript::2173666285686365413::1748588243::0::1::::<>Node2D<><>0<>0<><>::
::res://world/::1748586791
::res://world/gen_world/::1748588894
world_generation.gd::GDScript/GDScript::8286326900636105956::1748586791::0::1::::<>Node2D<><>0<>0<><>::
world_generation.tscn::PackedScene::3400793502933892653::1748588894::0::1::::<><><>0<>0<><>::uid://dqb7uf8h0vs7e::::res://world/gen_world/world_generation.gd<>uid://d1tesk8tplpx::::res://icon.svg<>uid://b3yxgbv2s7qf3::::res://Player/Player.tscn
