[gd_scene load_steps=4 format=3 uid="uid://60jwa58ougx0"]

[ext_resource type="Script" uid="uid://cbs0ugh3cjq1n" path="res://world/supp_world/all_ore/ore_gen/gen_ore.gd" id="1_bkgow"]
[ext_resource type="Texture2D" uid="uid://bjenowfd7h53i" path="res://world/supp_world/all_ore/ore_gen/ore_gen.png" id="1_ksll6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkgow"]
size = Vector2(16, 16)

[node name="GenOre" type="Node2D"]
script = ExtResource("1_bkgow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ksll6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bkgow")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
