[gd_scene load_steps=3 format=3 uid="uid://cbukwegxg6i11"]

[ext_resource type="Texture2D" uid="uid://ciwmkss3qobxp" path="res://world/supp_world/all_ore/ore_gen/ore_break_gen.png" id="1_18lbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6x0wm"]

[node name="GenOreBreak" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6x0wm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_18lbd")
