[gd_scene load_steps=3 format=3 uid="uid://c14qpa63ox4wd"]

[ext_resource type="PackedScene" uid="uid://60jwa58ougx0" path="res://world/supp_world/all_ore/base_ore.tscn" id="1_htxqu"]
[ext_resource type="Texture2D" uid="uid://b7jhly4xjpsw0" path="res://world/supp_world/terrain/block_gen/herbe_demo.png" id="2_kgbsh"]

[node name="Grass" instance=ExtResource("1_htxqu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kgbsh")

[node name="HealthComponent" parent="." index="2"]
Max_health = 1
