[gd_scene load_steps=10 format=3 uid="uid://bopmtpnbqnl3b"]

[ext_resource type="Script" uid="uid://dqb7uf8h0vs7e" path="res://world/gen_world/world_generation.gd" id="1_38ibh"]
[ext_resource type="Texture2D" uid="uid://d1tesk8tplpx" path="res://icon.svg" id="1_mqvbt"]
[ext_resource type="Script" uid="uid://8s0qthei8v0t" path="res://debug/free_camera.gd" id="3_ik7gn"]
[ext_resource type="Texture2D" uid="uid://bjqhxqddga74v" path="res://tree_demo.png" id="3_quu78"]


[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_38ibh"]
texture = ExtResource("1_mqvbt")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
4:3/0 = 0
3:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5epj"]
texture = ExtResource("3_quu78")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ik7gn"]
sources/1 = SubResource("TileSetAtlasSource_38ibh")
sources/2 = SubResource("TileSetAtlasSource_j5epj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mqvbt"]
fractal_weighted_strength = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_38ibh"]
noise = SubResource("FastNoiseLite_mqvbt")

[node name="world_generation" type="Node2D"]
script = ExtResource("1_38ibh")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ik7gn")
format = 2

[node name="Noise" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_38ibh")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_ik7gn")]
position = Vector2(575, 323)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_ik7gn")
