[gd_scene load_steps=16 format=3 uid="uid://b3yxgbv2s7qf3"]

[ext_resource type="Script" uid="uid://bf0kcnem8vrb" path="res://Characters/Player/Player.gd" id="1_tok1r"]
[ext_resource type="Resource" uid="uid://wftd8cqvx4gi" path="res://Ressource/Player_inventory.tres" id="2_6ysni"]
[ext_resource type="Texture2D" uid="uid://r17vaofxxqde" path="res://Sprite/Astronaute_right.png" id="2_8g4oa"]
[ext_resource type="PackedScene" uid="uid://b8gka0iivukyi" path="res://Component/hitbox_component.tscn" id="2_inwu4"]
[ext_resource type="Script" uid="uid://cubeyywmrjr1v" path="res://SomeSystem/Item_System/Armor_Data.gd" id="3_vpjpg"]
[ext_resource type="PackedScene" uid="uid://l8qhlw52wqqd" path="res://Characters/Player/Inventory/inv_ui.tscn" id="4_ddoul"]
[ext_resource type="Script" uid="uid://dqx02bwt4dke" path="res://Component/HitboxComponent.gd" id="5_6ysni"]

[sub_resource type="Resource" id="Resource_14m2a"]
script = ExtResource("3_vpjpg")
hp = 10
armor = 0
speed = 10.0
ground_speed_decay = 100.0
air_speed_decay = 200.0
jump_strength = 400.0
metadata/_custom_type_script = "uid://cubeyywmrjr1v"

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjpg"]
atlas = ExtResource("2_8g4oa")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14m2a"]
atlas = ExtResource("2_8g4oa")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl42p"]
atlas = ExtResource("2_8g4oa")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1niqm"]
atlas = ExtResource("2_8g4oa")
region = Rect2(192, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ysni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14m2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1niqm")
}],
"loop": false,
"name": &"move_right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g4oa"]
radius = 17.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1rgi"]
radius = 17.0
height = 128.0

[node name="Player" type="CharacterBody2D"]
z_index = 6
collision_mask = 54
script = ExtResource("1_tok1r")
inv = ExtResource("2_6ysni")
base_player_stat = SubResource("Resource_14m2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ysni")
animation = &"move_right"
frame_progress = 0.200823

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_8g4oa")

[node name="HitboxComponent" parent="." instance=ExtResource("2_inwu4")]
script = ExtResource("5_6ysni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_s1rgi")

[node name="Inv_ui" parent="." instance=ExtResource("4_ddoul")]
custom_minimum_size = Vector2(192, 80)
offset_left = -384.0
offset_top = -160.0
offset_right = -192.0
offset_bottom = -80.0
scale = Vector2(4, 4)
metadata/_edit_use_anchors_ = true
