[gd_scene load_steps=2 format=3 uid="uid://f27c7wsqnou5"]

[ext_resource type="Script" uid="uid://bfvtwrgad0f4" path="res://Player/Inventory/Inv_ui_slot.gd" id="1_eduqw"]

[node name="Inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("1_eduqw")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.25098)
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true

[node name="Item_display" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.125, 0.125)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
