[gd_scene load_steps=5 format=3 uid="uid://ca71egxal7lis"]

[ext_resource type="Script" uid="uid://bnxietb387pap" path="res://Game/world/All_world/Planet_001/planet_001.gd" id="1_4axpk"]
[ext_resource type="PackedScene" uid="uid://bopmtpnbqnl3b" path="res://Game/world/gen_world/world_generation.tscn" id="2_mkjih"]
[ext_resource type="Texture2D" uid="uid://cduxsx3gr73ep" path="res://Sprite/Spr_background/planet_001/back_ground_first_planet.png" id="3_v6gn1"]
[ext_resource type="Texture2D" uid="uid://baghiuchy0dlu" path="res://Sprite/Spr_background/planet_001/back_ground_tgree_002_first_planet.png" id="4_ht0jb"]

[node name="Planet001" type="Node2D"]
script = ExtResource("1_4axpk")

[node name="world_generation" parent="." instance=ExtResource("2_mkjih")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(576, 324)
transform = Transform2D(1, 0, 0, 1, 576, 324)

[node name="ParallaxBg" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxBg"]
scale = Vector2(5, 5)
texture = ExtResource("3_v6gn1")

[node name="ParallaxTree001" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -100)
motion_scale = Vector2(0.5, 0.25)
motion_mirroring = Vector2(1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxTree001"]
scale = Vector2(8, 8)
texture = ExtResource("4_ht0jb")
